#BlueJ class context
comment0.target=aviao
comment0.text=\r\n\ Write\ a\ description\ of\ class\ aviao\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ explode()
comment3.params=
comment3.target=void\ Moviment()
comment4.params=
comment4.target=void\ checkCollision()
comment5.params=
comment5.target=void\ checkCollision1()
comment6.params=
comment6.target=void\ checkCollision2()
comment7.params=
comment7.target=aviao()
comment8.params=
comment8.target=boolean\ NoTouchBrick()
numComments=9
