#Greenfoot project file
class.Bomba.image=bomb.png
class.Bomba1.image=rocket.png
class.Bomba3.image=rocket.png
class.BrickBig.image=brick.png
class.BrickHeightBig.image=brick.png
class.Door.image=lift-closed.png
class.Door2.image=lift-open.png
class.Door3.image=steel-ball.png
class.Door4.image=house.png
class.aviao.image=airplane.png
dependency1.from=HistoryWorld
dependency1.to=HistoryDisplay
dependency1.type=UsesDependency
dependency10.from=MyWorld4
dependency10.to=Door4
dependency10.type=UsesDependency
dependency11.from=MyWorld4
dependency11.to=RestartButton
dependency11.type=UsesDependency
dependency12.from=MyWorld4
dependency12.to=GameResult
dependency12.type=UsesDependency
dependency13.from=MyWorld4
dependency13.to=HistoryWorld
dependency13.type=UsesDependency
dependency14.from=MyWorld4
dependency14.to=BrickBig
dependency14.type=UsesDependency
dependency15.from=MyWorld4
dependency15.to=BrickHeightBig
dependency15.type=UsesDependency
dependency16.from=MyWorld4
dependency16.to=Bomba1
dependency16.type=UsesDependency
dependency17.from=MyWorld4
dependency17.to=ScoreManager
dependency17.type=UsesDependency
dependency18.from=MyWorld4
dependency18.to=LevelManager
dependency18.type=UsesDependency
dependency19.from=MyWorld4
dependency19.to=GameHistory
dependency19.type=UsesDependency
dependency2.from=Home
dependency2.to=AnimatedBackground
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Score
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=LevelDisplay
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=aviao
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Bomba
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Door
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=HistoryWorld
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=BrickBig
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=BrickHeightBig
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=ScoreManager
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=LevelManager
dependency29.type=UsesDependency
dependency3.from=Home
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=MyWorld3
dependency30.to=LevelDisplay
dependency30.type=UsesDependency
dependency31.from=MyWorld3
dependency31.to=Score
dependency31.type=UsesDependency
dependency32.from=MyWorld3
dependency32.to=Door3
dependency32.type=UsesDependency
dependency33.from=MyWorld3
dependency33.to=aviao
dependency33.type=UsesDependency
dependency34.from=MyWorld3
dependency34.to=Bomba
dependency34.type=UsesDependency
dependency35.from=MyWorld3
dependency35.to=Bomba3
dependency35.type=UsesDependency
dependency36.from=MyWorld3
dependency36.to=HistoryWorld
dependency36.type=UsesDependency
dependency37.from=MyWorld3
dependency37.to=BrickBig
dependency37.type=UsesDependency
dependency38.from=MyWorld3
dependency38.to=BrickHeightBig
dependency38.type=UsesDependency
dependency39.from=MyWorld3
dependency39.to=Bomba1
dependency39.type=UsesDependency
dependency4.from=MyWorld4
dependency4.to=AnimatedBackground
dependency4.type=UsesDependency
dependency40.from=MyWorld3
dependency40.to=ScoreManager
dependency40.type=UsesDependency
dependency41.from=MyWorld3
dependency41.to=LevelManager
dependency41.type=UsesDependency
dependency42.from=MyWorld2
dependency42.to=Door2
dependency42.type=UsesDependency
dependency43.from=MyWorld2
dependency43.to=Score
dependency43.type=UsesDependency
dependency44.from=MyWorld2
dependency44.to=LevelDisplay
dependency44.type=UsesDependency
dependency45.from=MyWorld2
dependency45.to=Bomba
dependency45.type=UsesDependency
dependency46.from=MyWorld2
dependency46.to=HistoryWorld
dependency46.type=UsesDependency
dependency47.from=MyWorld2
dependency47.to=aviao
dependency47.type=UsesDependency
dependency48.from=MyWorld2
dependency48.to=BrickBig
dependency48.type=UsesDependency
dependency49.from=MyWorld2
dependency49.to=BrickHeightBig
dependency49.type=UsesDependency
dependency5.from=MyWorld4
dependency5.to=LevelDisplay
dependency5.type=UsesDependency
dependency50.from=MyWorld2
dependency50.to=ScoreManager
dependency50.type=UsesDependency
dependency51.from=MyWorld2
dependency51.to=LevelManager
dependency51.type=UsesDependency
dependency52.from=HistoryDisplay
dependency52.to=GameResult
dependency52.type=UsesDependency
dependency53.from=HistoryDisplay
dependency53.to=GameHistory
dependency53.type=UsesDependency
dependency54.from=Bomba
dependency54.to=aviao
dependency54.type=UsesDependency
dependency55.from=aviao
dependency55.to=MyWorld2
dependency55.type=UsesDependency
dependency56.from=aviao
dependency56.to=MyWorld3
dependency56.type=UsesDependency
dependency57.from=aviao
dependency57.to=MyWorld4
dependency57.type=UsesDependency
dependency58.from=aviao
dependency58.to=GameResult
dependency58.type=UsesDependency
dependency59.from=aviao
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=MyWorld4
dependency6.to=Score
dependency6.type=UsesDependency
dependency60.from=aviao
dependency60.to=ScoreManager
dependency60.type=UsesDependency
dependency61.from=aviao
dependency61.to=Door
dependency61.type=UsesDependency
dependency62.from=aviao
dependency62.to=LevelManager
dependency62.type=UsesDependency
dependency63.from=aviao
dependency63.to=Door2
dependency63.type=UsesDependency
dependency64.from=aviao
dependency64.to=Door3
dependency64.type=UsesDependency
dependency65.from=aviao
dependency65.to=GameHistory
dependency65.type=UsesDependency
dependency66.from=aviao
dependency66.to=Bomba
dependency66.type=UsesDependency
dependency67.from=aviao
dependency67.to=Bomba1
dependency67.type=UsesDependency
dependency68.from=aviao
dependency68.to=Bomba3
dependency68.type=UsesDependency
dependency69.from=aviao
dependency69.to=Door4
dependency69.type=UsesDependency
dependency7.from=MyWorld4
dependency7.to=aviao
dependency7.type=UsesDependency
dependency70.from=aviao
dependency70.to=Brick
dependency70.type=UsesDependency
dependency71.from=LevelDisplay
dependency71.to=LevelManager
dependency71.type=UsesDependency
dependency72.from=Bomba3
dependency72.to=aviao
dependency72.type=UsesDependency
dependency73.from=Bomba1
dependency73.to=aviao
dependency73.type=UsesDependency
dependency74.from=RestartButton
dependency74.to=MyWorld
dependency74.type=UsesDependency
dependency75.from=StartButton
dependency75.to=MyWorld
dependency75.type=UsesDependency
dependency76.from=GameHistory
dependency76.to=GameResult
dependency76.type=UsesDependency
dependency8.from=MyWorld4
dependency8.to=Bomba
dependency8.type=UsesDependency
dependency9.from=MyWorld4
dependency9.to=Bomba3
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=27
package.numDependencies=76
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=47
target1.height=70
target1.name=HistoryDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AnimatedBackground
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=70
target11.name=Door3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bomba3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HistoryWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bomba1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Home
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld4
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld3
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=RestartButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BrickHeightBig
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ScoreManager
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Door
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=StartButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Score
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Brick
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BrickBig
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GameResult
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=LevelManager
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Bomba
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=aviao
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=AnimatedBackground2
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=0
target5.y=0
target6.height=70
target6.name=LevelDisplay
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameHistory
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Door4
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Door2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=159
world.lastInstantiated=Home
xPosition=0
yPosition=0
